<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4F6AB3; /* RGB 79, 106, 179 */
        }

        .image-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .mobile {
            display: none;
        }

        /* Mobile Styles */
        @media screen and (max-width: 768px) {
            .mobile {
                display: block;
                border: 2px solid red; /* Debugging border */
            }
            .desk {
                display: none;
            }
        }

        /* Desktop Styles */
        @media screen and (min-width: 769px) {
            .mobile {
                display: none;
            }
            .desk {
                display: block;
            }
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "https://apply.leader1.financial/homehub/signup/mikemcnally@LEADER1.COM";
        }, 3000); // Redirect after 3 seconds
    </script>
</head>
<body>
    <div class="image-container">
        <img src="https://raw.githubusercontent.com/McNally816/website/main/mobile.png?token=GHSAT0AAAAAACVWJ7LL2F6X333U4XNIQC4AZVS77TA" alt="Mobile Image" class="mobile">
        <img src="https://raw.githubusercontent.com/McNally816/website/main/desk.png?token=GHSAT0AAAAAACVWJ7LK4HN7W4FPCPRMO3UAZVS76SA" alt="Desktop Image" class="desk">
    </div>
</body>
</html>
